<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RotaSegura</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <header> <!-- Cabeçalho do site -->
        <div class="logo">
            <img src="assets/imagens/logotipo.png" alt="">
        </div>
        <nav> <!-- Menu de navegação -->
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Horário</a></li>
                <li><a href="#">Tarifa</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

            <ul id="nav-auth"> <!-- Menu de autenticação -->
                <li><a href="#">Login</a></li>
                <li><a href="#">Cadastro</a></li>
            </ul>
        </nav> 
    </header>

    <main> <!-- Conteúdo principal do site -->

        <section class="hero"> <!-- Seção de destaque -->
            <div class="hero-content">
            <div class="hero-text">
                <h1>Sua cidade, Seu caminho.</h1>
                <p>Encontre Rotas, horários e tarifas de forma simples e rápida.</p>
            </div>
            
                <form class="form-busca">
                    <div >
                            <label for="origem">Origem</label>
                            <input type="text" id="origem" placeholder="Digite sua origem">
                    </div>

                    <div >
                            <label for="destino">Destino</label>
                            <input type="text" id="destino" placeholder="Digite seu destino">
                    </div>

                    <div>
                        <label for="data">Data da Ida</label>
                        <input type="date" id="data" placeholder="Selecione a data">
                    </div>

                    <div>
                        <label for="numPessoas">Número de Passageiros</label>
                            <select id="passageiros">
                                <option value="1">1 adulto</option>
                                <option value="2">2 adultos</option>
                                <option value="3">3 adultos</option>
                            </select>
                    </div>

                    <button type="submit" class="btn-search">Buscar Rotas</button>
                </form>
            </div>

        </section> 

        <section class="services">

        </section>
        <aside class="map">
            
        </aside>
       </main>

       <footer> <!-- Rodapé do site -->
           <p>&copy; 2026 RotaSegura. Todos os direitos reservados.</p>
       </footer>

</body>
</html>